{
  "type": "module",
  "dependencies": {
    "@awmottaz/prettier-plugin-void-html": "github:awmottaz/prettier-plugin-void-html",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^5.0.1",
    "jsonwebtoken": "^9.0.2",
    "sequelize": "^6.37.6",
    "sqlite3": "^5.1.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sqlite3"
    ]
  },
  "prettier": {
    "plugins": [
      "@awmottaz/prettier-plugin-void-html"
    ],
    "overrides": [
      {
        "files": "*.ejs",
        "options": {
          "parser": "html"
        }
      }
    ]
  }
}
